# XCMusic-Mobile

./: .gitignore  .gitmodules  README.md  analysis_options.yaml  generate_simple_vinyl.dart  generate_vinyl_images.dart  pubspec.yaml  verify_vinyl_images.dart
android/: build.gradle.kts  gradle.properties  init.gradle  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/xcmusic/xcmusic_mobile/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
assets/images/: performance_optimization.md
docs/: floating_player_bar_guide.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: search_bar_config.dart  song_list_layout.dart
lib/models/: album.dart  playlist.dart
lib/pages/: album_detail_page.dart  debug_page.dart  home_page.dart  home_page_temp.dart  player_page.dart  playlist_detail_page.dart  profile_page.dart  qr_login_page.dart  recommend_songs_page.dart  search_page.dart  search_result_page.dart  sensor_permission_page.dart  settings_page.dart  sleep_timer_page.dart
lib/services/: album_service.dart  api_manager.dart  background_audio_service.dart  likelist_service.dart  login_service.dart  music_player_service.dart  navigation_service.dart  notification_service.dart  player_service.dart  playlist_service.dart  recommend_service.dart  search_history_service.dart  (+3 more)
linux/: CMakeLists.txt
test/: login_service_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+23 files in other folders)
